version: '3,1'
services:
  postgres:
    image: postgres:10.5
    restart: always
    container_name: postgres-book-marketplace
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    ports:
      - '5433:5432'